apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  annotations:
    meta.helm.sh/release-name: kps
    meta.helm.sh/release-namespace: monitoring
    prometheus-operator-validated: "true"
  name: test-rule
  namespace: monitoring
spec:
  groups:
  - name: prometheus
    rules:
    - alert: PrometheusBadConfig0228
      annotations:
        description: Prometheus has failed to
          reload its configuration.
        summary: Failed Prometheus configuration reload.
      expr: |-
        sum((1 - sum without (mode) (rate(node_cpu_seconds_total{job="node-exporter", mode=~"idle|iowait|steal"}[30s]))) / ignoring(cpu) group_left count without (cpu, mode) (node_cpu_seconds_total{job="node-exporter", mode="idle"})) > 0.1        
      for: 10s
      labels:
        severity: critical
